{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "."
		},
		{
			"follow_symlinks": true,
			"path": "/Applications/World of Warcraft/Interface/AddOns/Eavu_Bags"
		},
		{
			"follow_symlinks": true,
			"path": "/Applications/World of Warcraft/Interface/AddOns/Eavu_Perf"
		},
		{
			"follow_symlinks": true,
			"path": "/Applications/World of Warcraft/Interface/AddOns/Eavu_Money"
		}
	],
	"settings":
	{
		"tab_size": 2,
		"translate_tabs_to_spaces": true,
		"use_tab_stops": true,
		"word_wrap": true
	}
}
